;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #000000
background-alt = #282A2E
foreground = #C5C8C6
primary = #ff006f
middle = #ff3fdc
secondary = #be56ff
alert = #ff006f
disabled = #707880

[bar/main]
width = 100%
height = 24pt

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

;border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = /
separator-foreground = ${colors.disabled}

font-0 = FiraCode Nerd Font
font-1 = twemoji:scale=6

modules-left = xworkspaces i3 xwindow
modules-center = spotify spotify-prev spotify-play-pause spotify-next
modules-right = vpnstat xbacklight pulseaudio ppd battery date
monitor = ${env:MONITOR:}

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
wm-restack = i3

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/i3]
type = internal/i3
format = <label-mode>
label-mode-background = ${colors.alert}
label-mode-padding = 1

show-urgent = true
label-urgent = %index%
label-urgent-background = ${colors.secondary}
label-urgent-padding = 4

#[module/spotify]
#type = custom/script
#tail = true
#interval = 1
#format-prefix = ""
#format = <label>
#exec = ~/.config/polybar/scripts/scroll_spotify_status.sh
#
#[module/spotify-prev]
#type = custom/script
#exec = echo "玲"
#format = <label>
#click-left = playerctl previous -p spotify
#
#[module/spotify-play-pause]
#type = custom/ipc
#hook-0 = echo ""
#hook-1 = echo "契"
#initial = 1
#click-left = playerctl play-pause -p spotify
#
#[module/spotify-next]
#type = custom/script
#exec = echo "怜"
#format = <label>
#click-left = playerctl next -p spotify

[module/vpnstat]
type = custom/script
exec = ~/.config/polybar/scripts/vpnstatus.sh
interval = 5

[module/xbacklight]
type = internal/xbacklight
card = intel_backlight

format = <ramp> 
format-prefix = "BL "
format-prefix-foreground = ${colors.primary}
enable-scroll = true

ramp-0 = ▁
ramp-1 = ▂
ramp-2 = ▃
ramp-3 = ▄
ramp-4 = ▅
ramp-5 = ▆
ramp-6 = ▇
ramp-7 = █

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.secondary}
format-volume = <ramp-volume> 

label-muted = ﱝ
label-muted-foreground = ${colors.disabled}

ramp-volume-0 = ▁
ramp-volume-1 = ▂
ramp-volume-2 = ▃
ramp-volume-3 = ▄
ramp-volume-4 = ▅
ramp-volume-5 = ▆
ramp-volume-6 = ▇
ramp-volume-7 = █

[module/cpu]
format = <label> <ramp-load>
type = internal/cpu
interval = 2
format-prefix = "C: "
format-prefix-foreground = ${colors.primary}
label = %percentage%%

ramp-load-0 = ▁
ramp-load-1 = ▂
ramp-load-2 = ▃
ramp-load-3 = ▄
ramp-load-4 = ▅
ramp-load-5 = ▆
ramp-load-6 = ▇
ramp-load-7 = █

[module/memory]
format = <label> <ramp-used>
type = internal/memory
interval = 2
format-prefix = "M: "
format-prefix-foreground = ${colors.primary}
label = %percentage_used%%

ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#ffa8fc}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F${colors.primary}%ifname%%{F-} %local_ip%
interval = 3

[module/ppd]
type = custom/script
exec = ~/.config/polybar/scripts/ppd-status
interval = 3

[module/battery]
type = internal/battery
time-format = "%H:%M"
battery = BAT1
adapter = ACAD

label-full = %percentage%%
format-full = <label-full>
format-full-prefix = " "
format-full-prefix-foreground = ${colors.primary}

label-charging = %percentage%% %time%
format-charging = <animation-charging> <label-charging>

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-foreground = ${colors.middle}

; Framerate in milliseconds
animation-charging-framerate = 300

label-discharging = %percentage%% %time%
format-discharging = <ramp-capacity> <label-discharging>	
format-discharging-alt = <ramp-capacity>

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-10 = 
ramp-capacity-foreground = ${colors.primary}

format-low = <animation-low> <label-low> 
label-low = %percentage%% %time%
label-low-background = ${colors.alert}

animation-low-0 = 
animation-low-1 = " "
animation-low-framerate = 300

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
